{
  "manifest_version": 3,
  "name": "m3u8 Player Launcher",
  "version": "1.0.0",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "play.html",
        "dist/index.js",
        "dist/Player.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
